
[1mFrom:[0m /mnt/c/Users/punkz/development/code/mod1/phase1_project/lib/ScraperImporter.rb:83 ScraperImporter#cities:

    [1;34m71[0m: [32mdef[0m [1;34mcities[0m
    [1;34m72[0m:   wiki_table = @wiki_html.css([31m[1;31m"[0m[31m.mw-parser-output[1;31m"[0m[31m[0m).children[[1;34m38[0m]
    [1;34m73[0m:   table_as_string = wiki_table.content
    [1;34m74[0m:   city_data = table_as_string.split([31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)
    [1;34m75[0m:   city_data.reject! {|x| x == [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m || x == [31m[1;31m"[0m[31mCity[1;31m"[0m[31m[0m || x == [31m[1;31m"[0m[31mState[1;31m"[0m[31m[0m || x == [31m[1;31m"[0m[31mZone[1;31m"[0m[31m[0m}
    [1;34m76[0m:   scrape_cities = city_data.each_slice([1;34m2[0m).to_h
    [1;34m77[0m:   
    [1;34m78[0m:   hard_cities = {
    [1;34m79[0m:             [31m[1;31m"[0m[31mHelena, Montana[1;31m"[0m[31m[0m => [1;34m3[0m, [31m[1;31m"[0m[31mHayword, Wisconsin[1;31m"[0m[31m[0m => [1;34m3[0m, [31m[1;31m"[0m[31mJackson, Wyoming[1;31m"[0m[31m[0m => [1;34m3[0m, [31m[1;31m"[0m[31mBismark, North Dakota[1;31m"[0m[31m[0m => [1;34m4[0m,
    [1;34m80[0m:             [31m[1;31m"[0m[31mConcord, New Hampshire[1;31m"[0m[31m[0m => [1;34m5[0m, [31m[1;31m"[0m[31mCheyenne, Wyoming[1;31m"[0m[31m[0m => [1;34m5[0m, [31m[1;31m"[0m[31mFrankfort, Kentucky[1;31m"[0m[31m[0m => [1;34m6[0m, [31m[1;31m"[0m[31mDover, Delaware[1;31m"[0m[31m[0m => [1;34m7[0m,
    [1;34m81[0m:             [31m[1;31m"[0m[31mTrenton, New Jersey[1;31m"[0m[31m[0m => [1;34m7[0m, [31m[1;31m"[0m[31mLittle Rock, Arkansas[1;31m"[0m[31m[0m => [1;34m7[0m, [31m[1;31m"[0m[31mJackson, Mississippi[1;31m"[0m[31m[0m => [1;34m8[0m, [31m[1;31m"[0m[31mRichmond, Virginia[1;31m"[0m[31m[0m => [1;34m7[0m
    [1;34m82[0m:            }
 => [1;34m83[0m:   binding.pry
    [1;34m84[0m:   cities = scrape_cities.merge(hard_cities)
    [1;34m85[0m:   cities.each_pair{|key, value| [1;34;4mCity[0m.new([31m[1;31m"[0m[31m#{key}[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m#{value}[0m[31m[1;31m"[0m[31m[0m)}
    [1;34m86[0m: [32mend[0m

